<Page x:Class="LaboratoryApp.src.Modules.Assignment.QuestionFunction.Views.QuestionManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryApp.src.Modules.Assignment.QuestionFunction.Views"
      xmlns:domain="clr-namespace:LaboratoryApp.src.Core.Domains"
      xmlns:helper="clr-namespace:LaboratoryApp.src.Core.Helpers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionManagerPage">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- List câu hỏi -->
        <Grid Grid.Column="0">
            
        </Grid>

        <!-- Thông tin bài tập -->
        <Border Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Center">
                        <!-- Thông tin bài tập -->
                        <TextBlock Text="{Binding SelectedExercise.Title}"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   FontWeight="Bold"/>

                        <TextBlock Text="{Binding SelectedExercise.OwnerInfo.Username}"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Foreground="#acacff"
                               Margin="0,10,0,5"/>

                        <TextBlock Text="{Binding SelectedExercise.Description}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   HorizontalAlignment="Center"
                                   Margin="0,5"/>

                        <TextBlock Text="{Binding SelectedExercise.Instruction}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   FontWeight="Bold"
                                   Foreground="#f38872"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,10"/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row ="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="SpringGreen"
                            BorderThickness="0"
                            Width="150"
                            Height="32"
                            Margin="0,0,0,10"
                            Visibility="{Binding IsOwner, Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding AddQuestionCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Add"
                                                     Width="20"
                                                     Height="20"/>
                            <TextBlock Grid.Column="1"
                                       Text="Thêm câu hỏi"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="#ffff72"
                            BorderThickness="0"
                            Width="150"
                            Height="32"
                            Margin="0,0,0,10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding }"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Eye"
                                                     Width="16"
                                                     Height="16"/>
                            <TextBlock Grid.Column="1"
                                       Text="Xem trước"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="Cyan"
                            BorderThickness="0"
                            Width="150"
                            Height="32"
                            Margin="0,0,0,10"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding }"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="Play"
                                                     Width="16"
                                                     Height="16"/>
                            <TextBlock Grid.Column="1"
                                       Text="Làm bài"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
