<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:LaboratoryApp.src.Modules.English.Common.ViewModels"
                    xmlns:dictionary="clr-namespace:LaboratoryApp.src.Modules.English.DictionaryFunction.ViewModels"
                    xmlns:flashcard="clr-namespace:LaboratoryApp.src.Modules.English.FlashcardFunction.ViewModels"
                    xmlns:lecture="clr-namespace:LaboratoryApp.src.Modules.English.LectureFunction.ViewModels"
                    xmlns:diary="clr-namespace:LaboratoryApp.src.Modules.English.DiaryFunction.ViewModels">
    <!-- Main -->
    <main:EnglishMainPageViewModel x:Key="EnglishMainVM"></main:EnglishMainPageViewModel>

    <!-- Dictionary -->
    <dictionary:DictionaryViewModel x:Key="DictionaryVM"></dictionary:DictionaryViewModel>
    
    <!-- Flashcard -->
    <flashcard:FlashcardViewModel x:Key="FlashcardVM"></flashcard:FlashcardViewModel>
    <flashcard:FlashcardStudyViewModel x:Key="FlashcardStudyVM"></flashcard:FlashcardStudyViewModel>
    <flashcard:FlashcardManagerViewModel x:Key="FlashcardManagerVM"></flashcard:FlashcardManagerViewModel>
    
    <!-- Lecture -->
    <lecture:LectureMainPageViewModel x:Key="LectureMainVM"></lecture:LectureMainPageViewModel>
    
    <!-- Diary -->
    <diary:DiaryManagerViewModel x:Key="DiaryManagerVM"></diary:DiaryManagerViewModel>

</ResourceDictionary>