# LaboratoryApp

./: .gitignore  App.config  App.xaml  App.xaml.cs  LaboratoryApp.csproj  LaboratoryApp.sln  List2.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  paths.txt
Database/Provider/: MongoDBProvider.cs  SQLiteDataProvider.cs
Models/: ElementModel.cs
Models/Chemistry/: ChemicalProperty.cs  Compound.cs  CompoundElement.cs  CompoundModel.cs  Element.cs  ElementModel.cs  Note.cs  PhysicalProperty.cs  Reaction.cs  ReactionComponent.cs  ReactionCondition.cs  ReactionModel.cs
Models/Chemistry/DTOs/: CompoundSearchResultDTO.cs  ReactionSearchResultDTO.cs
Models/Chemistry/Enums/: ChemicalPhase.cs  CompoundNoteType.cs  CompoundType.cs  ReactionNoteType.cs  ReactionType.cs  SubstanceKind.cs
Models/DTOs/: SearchResultDTO.cs  WordResultDTO.cs
Models/DTOs/English/: SearchResultDTO.cs  WordResultDTO.cs
Models/English/: DefinitionModel.cs  ExampleModel.cs  FlashcardModel.cs  FlashcardSet.cs  PosModel.cs  WordModel.cs
Models/English/Dictionary/: ExampleModel.cs  PosModel.cs
Models/English/DictionaryFunction/: Definition.cs  Example.cs  Pos.cs  Word.cs
Models/English/Flashcard/: FlashcardModel.cs  FlashcardSet.cs
Models/English/FlashcardFunction/: Flashcard.cs  FlashcardSet.cs
Models/English/Lecture/: ExerciseModel.cs  ExerciseType.cs  OptionModel.cs  QuestionModel.cs  TopicModel.cs
Models/English/LectureFunction/: ExerciseModel.cs  OptionModel.cs  QuestionModel.cs  TopicModel.cs
Resources/Components/CSS/: style.css
Resources/Components/HTML/: topic_1.html  topic_2.html  topic_3.html  topic_4.html
Resources/XAML/: ChemistryResources.xaml  CommonResources.xaml  EnglishResources.xaml  MainResources.xaml  MathResources.xaml  PhysicsResources.xaml  UCResources.xaml  UIResources.xaml
Services/: AIService.cs  ChemistryService.cs  EnglishService.cs  FlashcardService.cs
Support/: BooleanToVisibilityConverter.cs  NavigateService.cs
Support/Controls/: BindableWebView2.cs
Support/Converters/: BooleanToAngleConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  EnumDisplayNameConverter.cs  FlipConverter.cs  HtmlToDataUriConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Support/Domain/: NotEmptyValidationRule.cs
Support/Domains/: NotEmptyValidationRule.cs
Support/Helpers/: AppConfigHelper.cs  EnumDisplay.cs
Support/Interface/: INavigationService.cs
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
ViewModels/Chemistry/: ChemistryDataCache.cs  ChemistryMainPageViewModel.cs  ChemistryMainWindowViewModel.cs
ViewModels/Chemistry/SubWin/: ElementInfoViewModel.cs
ViewModels/Chemistry/UC/: ElementCellViewModel.cs  NoteLineViewModel.cs
ViewModels/Chemistry/UI/: PeriodicTableViewModel.cs
ViewModels/English/: EnglishDataCache.cs  EnglishMainPageViewModel.cs  EnglishMainWindowViewModel.cs
ViewModels/English/Lecture/: LectureContentViewModel.cs  LectureMainPageViewModel.cs
ViewModels/English/LectureFunction/: LectureContentViewModel.cs  LectureMainPageViewModel.cs
ViewModels/English/SubWin/: AddFlashcardViewModel.cs  DictionaryViewModel.cs  EditFlashcardViewModel.cs  FlashcardStudyViewModel.cs  FlashcardViewModel.cs  UpdateFlashcardSetViewModel.cs
ViewModels/English/UI/: FlashcardManagerViewModel.cs
ViewModels/Maths/: MathsMainPageViewModel.cs  MathsMainWindowViewModel.cs
ViewModels/Physics/: PhysicsMainPageViewModel.cs  PhysicsMainWindowViewModel.cs.cs
ViewModels/SubWin/: CalculatorViewModel.cs  ElementInfoViewModel.cs
ViewModels/UC/: ControlBarViewModel.cs  ElementCellViewModel.cs  LogInViewModel.cs  NavigationViewModel.cs
ViewModels/UI/: DashboardViewModel.cs  MainWindowViewModel.cs  PeriodicTableViewModel.cs  ToolkitsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Chemistry/: ChemistryMainPage.xaml  ChemistryMainPage.xaml.cs  ChemistryMainWindow.xaml  ChemistryMainWindow.xaml.cs
Views/Chemistry/UC/: ElementCell.xaml
Views/Chemistry/UI/: PeriodicTable.xaml
Views/English/: EnglishMainPage.xaml  EnglishMainPage.xaml.cs  EnglishMainWindow.xaml  EnglishMainWindow.xaml.cs
Views/English/Lecture/: LectureContentPage.xaml  LectureContentPage.xaml.cs  LectureMainPage.xaml  LectureMainPage.xaml.cs
Views/English/LectureFunction/: LectureContentPage.xaml  LectureContentPage.xaml.cs  LectureMainPage.xaml  LectureMainPage.xaml.cs
Views/English/SubWin/: AddFlashcardWindow.xaml  AddFlashcardWindow.xaml.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  EditFlashcardWindow.xaml  EditFlashcardWindow.xaml.cs  FlashcardStudyWindow.xaml  FlashcardStudyWindow.xaml.cs  FlashcardWindow.xaml  FlashcardWindow.xaml.cs  UpdateFlashcardSetWindow.xaml  UpdateFlashcardSetWindow.xaml.cs  UpdateFlashcardWindow.xaml  UpdateFlashcardWindow.xaml.cs
Views/English/UC/: FlashcardSetTagUC.xaml  FlashcardSetTagUC.xaml.cs  FlashcardTagUC.xaml  FlashcardTagUC.xaml.cs  SearchResultUC.xaml  SearchResultUC.xaml.cs  SelectionResultUC.xaml  SelectionResultUC.xaml.cs
Views/English/UI/: FlashcardManager.xaml  FlashcardManager.xaml.cs  FlashcardStudy.xaml  FlashcardStudy.xaml.cs
Views/Maths/: MathsMainPage.xaml  MathsMainPage.xaml.cs  MathsMainWindow.xaml  MathsMainWindow.xaml.cs
Views/Physics/: PhysicsMainPage.xaml  PhysicsMainPage.xaml.cs  PhysicsMainWindow.xaml  PhysicsMainWindow.xaml.cs
Views/SubWin/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  ElementInfo.xaml  ElementInfo.xaml.cs
Views/UC/: CalculateStandardButtons.xaml  CalculateStandardButtons.xaml.cs  ControlBarUC.xaml  ControlBarUC.xaml.cs  ElementCell.xaml  ElementCell.xaml.cs  LogInUC.xaml  LogInUC.xaml.cs  NavigationUC.xaml  NavigationUC.xaml.cs  StandardButtons.xaml  StandardButtons.xaml.cs
Views/UI/: ChemInfo.xaml  ChemInfo.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  PeriodicTable.xaml  PeriodicTable.xaml.cs  Toolkits.xaml  Toolkits.xaml.cs  Welcome.xaml  Welcome.xaml.cs
src/Constants/: CollectionName.cs  DatabaseName.cs
src/Shared/: NavigateService.cs
(+472 files in other folders)
