<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Laboratory.ico</ApplicationIcon>
    <PackageIcon>Laboratory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\Components\CSS\style.css" />
    <None Remove="resources\Components\CSS\style2.css" />
    <None Remove="resources\Components\HTML\topic_4.html" />
    <None Remove="resources\Element.jpg" />
    <None Remove="resources\Images\Icons\divide.png" />
    <None Remove="resources\Images\Icons\squared.png" />
    <None Remove="resources\Laboratory.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\Components\CSS\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Components\HTML\topic_3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Components\HTML\topic_2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Components\HTML\topic_1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Components\HTML\topic_4.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Images\Laboratory.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Shared\Interface\INavigationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\Images\Element.jpg" />
    <Resource Include="resources\Images\Icons\divide.png" />
    <Resource Include="resources\Images\Icons\squared.png" />
    <Resource Include="resources\Images\Laboratory.ico" />
    <Resource Include="resources\Images\Laboratory.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Data\Database\chem.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Data\Database\dictionary.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\Data\Database\flashcards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\Images\Laboratory.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Core\Models\Physics\" />
    <Folder Include="src\Core\Models\Math\" />
    <Folder Include="resources\Components\JS\" />
    <Folder Include="src\Modules\Authentication\Resources\" />
    <Folder Include="src\Modules\Authentication\ViewModels\" />
    <Folder Include="src\Modules\Chemistry\CompoundFunction\Resources\" />
    <Folder Include="src\Modules\Chemistry\PeriodicFunction\Resources\" />
    <Folder Include="src\Modules\Admin\" />
    <Folder Include="src\Modules\Chemistry\ReactionFunction\Resources\" />
    <Folder Include="src\Modules\English\DictionaryFunction\Resources\" />
    <Folder Include="src\Modules\English\FlashcardFunction\Resources\" />
    <Folder Include="src\Modules\English\LectureFunction\Resources\" />
    <Folder Include="src\Modules\Toolkits\CalculatorFunction\Resources\" />
    <Folder Include="src\Modules\Toolkits\Common\ViewModels\" />
    <Folder Include="src\Modules\Toolkits\Common\Views\" />
  </ItemGroup>

</Project>
