<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Laboratory.ico</ApplicationIcon>
    <PackageIcon>Laboratory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\INavigationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Components\CSS\style.css" />
    <None Remove="Resources\Components\CSS\style2.css" />
    <None Remove="Resources\Components\HTML\topic_4.html" />
    <None Remove="Resources\Element.jpg" />
    <None Remove="Resources\Icons\divide.png" />
    <None Remove="Resources\Icons\squared.png" />
    <None Remove="Resources\Laboratory.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Components\CSS\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Components\HTML\topic_3.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Components\HTML\topic_2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Components\HTML\topic_1.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Components\HTML\topic_4.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Laboratory.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Support\Interface\INavigationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Speech" Version="9.0.3" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Element.jpg" />
    <Resource Include="Resources\Icons\divide.png" />
    <Resource Include="Resources\Icons\squared.png" />
    <Resource Include="Resources\Laboratory.ico" />
    <Resource Include="Resources\Laboratory.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\chem.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\dictionary.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\flashcards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Laboratory.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Physics\" />
    <Folder Include="Models\Math\" />
    <Folder Include="Resources\Components\JS\" />
    <Folder Include="Support\Rules\" />
    <Folder Include="ViewModels\Chemistry\CompoundFunction\UC\" />
    <Folder Include="ViewModels\Chemistry\PeriodicTableFunction\UC\" />
    <Folder Include="ViewModels\Chemistry\PeriodicTableFunction\UI\" />
    <Folder Include="ViewModels\English\FlashcardFunction\UC\" />
    <Folder Include="ViewModels\English\DictionaryFunction\UC\" />
    <Folder Include="ViewModels\English\DictionaryFunction\UI\" />
    <Folder Include="ViewModels\Maths\SubWin\" />
    <Folder Include="ViewModels\Maths\UC\" />
    <Folder Include="ViewModels\Maths\UI\" />
    <Folder Include="ViewModels\Physics\SubWin\" />
    <Folder Include="ViewModels\Physics\UC\" />
    <Folder Include="ViewModels\Physics\UI\" />
    <Folder Include="Views\Chemistry\PeriodicTableFunction\UI\" />
    <Folder Include="Views\English\DictionaryFunction\UI\" />
    <Folder Include="Views\Maths\SubWin\" />
    <Folder Include="Views\Maths\UC\" />
    <Folder Include="Views\Maths\UI\" />
    <Folder Include="Views\Physics\SubWin\" />
    <Folder Include="Views\Physics\UC\" />
    <Folder Include="Views\Physics\UI\" />
  </ItemGroup>

</Project>
