<Window x:Class="LaboratoryApp.src.Modules.Teacher.Chemistry.Views.AddReactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryApp.src.Modules.Chemistry.ReactionFunction.Views"
        xmlns:domain="clr-namespace:LaboratoryApp.src.Core.Domains"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="600" 
        Width="980"
        Title="Thêm phản ứng mới">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
            <Grid HorizontalAlignment="Stretch"
                  Margin="10"
                  Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Phần Thông tin Phản ứng -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Thông tin phản ứng"
                               FontWeight="Bold"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>

                    <!-- Loại phản ứng -->
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Loại phản ứng"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Grid.Column="0"
                                 TextWrapping="WrapWithOverflow"
                                 Text="{Binding SelectedReactionTypeNames, Mode=OneWay}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <!-- Nút để mở popup -->
                        <ToggleButton Name="TypeToggle"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      Margin="4,0,0,0"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      Content="▾"/>

                        <!-- Popup sẽ xuất hiện dưới ToggleButton -->
                        <Popup PlacementTarget="{Binding ElementName=TypeToggle}"
                               Placement="Bottom"
                               StaysOpen="False"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsChecked, ElementName=TypeToggle}"
                               PopupAnimation="Fade">
                            <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="8">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding ReactionTypeOptions}"
                                              Width="250" 
                                              Height="150"
                                              materialDesign:ListBoxItemAssist.ShowSelection="False"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                              VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding DisplayName}"
                                                               Margin="8,0,0,0"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                    <!-- Hiệu suất phản ứng -->
                    <TextBox VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Hiệu suất phản ứng (0 - 100)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,20"
                             Text="{Binding Reaction.YieldPercent}"/>
                </StackPanel>

                <!-- Phần Điều kiện Phản ứng -->
                <TextBlock Grid.Row="1" Text="Điều kiện phản ứng"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"/>

                <ScrollViewer Grid.Row="2"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <!-- Nhiệt độ (°C) -->
                        <TextBox VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Nhiệt độ (°C)"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,20"
                                 Text="{Binding Reaction.Condition.Temperature}"/>

                        <!-- Áp suất (atm) -->
                        <TextBox VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Áp suất (atm)"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,20"
                                 Text="{Binding Reaction.Condition.Pressure}"/>


                        <TextBox VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Chất xúc tác"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,20"
                                 Text="{Binding Reaction.Condition.Catalyst}"/>

                        <TextBox VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Dung môi"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,20"
                                 Text="{Binding Reaction.Condition.Solvent}"/>

                        <TextBox VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="Độ pH (0 - 14)"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Margin="0,0,0,20"
                                 Text="{Binding Reaction.Condition.PH}"/>

                        <TextBlock Text="Các điều kiện khác"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,5"/>

                        <!-- Danh sách các điều kiện -->
                        <ItemsControl ItemsSource="{Binding OtherConditions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <TextBox Text="{Binding Name}"
                                                 materialDesign:HintAssist.Hint="Tên điều kiện"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Margin="0,0,0,10"/>
                                        <TextBox Text="{Binding Description}"
                                                 materialDesign:HintAssist.Hint="Mô tả điều kiện"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Margin="0,0,0,10"/>
                                        <Button Content="Xóa"
                                                Foreground="Red"
                                                Command="{Binding DataContext.RemoveOtherConditionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Nút thêm điều kiện -->
                        <Button Content="Thêm điều kiện"
                                Margin="0,0,0,10"
                                Width="218"
                                Background="SpringGreen"
                                Foreground="Black"
                                BorderThickness="0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding AddOtherConditionCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Separator HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="400"
                       Height="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>

            <!-- Phần Chất tham gia -->
            <Grid Margin="10" 
                  Width="220">
                <Grid.RowDefinitions>
                    <!-- Hàng Auto: tiêu đề + nút thêm -->
                    <RowDefinition Height="Auto"/>
                    <!-- Hàng *: phần cuộn -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header + Button cố định -->
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Chất tham gia"
                               FontWeight="Bold"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <Button Content="Thêm chất tham gia"
                            Width="218"
                            Margin="0,0,0,10"
                            Background="SpringGreen"
                            Foreground="Black"
                            BorderThickness="0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Command="{Binding AddReactantCommand}"/>
                </StackPanel>

                <!-- Nội dung cuộn -->
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Reactants}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                            Margin="0,10">
                                    <!-- Nội dung từng phần tử -->
                                    <StackPanel>
                                        <ComboBox IsEditable="False"
                                                  materialDesign:HintAssist.Hint="Loại chất"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  ItemsSource="{Binding DataContext.SubstanceKindOptions, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding Kind, Mode=TwoWay}"
                                                  Margin="0,0,0,10"/>
                                        
                                        <TextBox x:Name="SearchBox"
                                                 Height="Auto"
                                                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 materialDesign:HintAssist.Hint="Chất tham gia"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Margin="0,0,0,10"/>

                                        <Popup IsOpen="{Binding IsSuggestionOpen}"
                                               PlacementTarget="{Binding ElementName=SearchBox}"
                                               Width="{Binding ActualWidth, ElementName=SearchBox}"
                                               StaysOpen="False"
                                               AllowsTransparency="True">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                                          Margin="0"
                                                          MaxHeight="300"
                                                          Background="LightGray">
                                                <ListBox ItemsSource="{Binding SearchResult}"
                                                         SelectedItem="{Binding SelectedSuggestion}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Formula}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="12"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </Popup>

                                        <TextBox Height="Auto"
                                                 Text="{Binding Coefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 materialDesign:HintAssist.Hint="Hệ số"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Margin="0,0,0,10"/>

                                        <Button Content="Xóa"
                                                Foreground="Red"
                                                Command="{Binding DataContext.RemoveReactantCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Separator HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="400"
                       Height="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>

            <!-- Phần Chất sản phẩm -->
            <Grid Margin="10" 
                  Width="220">
                <Grid.RowDefinitions>
                    <!-- Hàng Auto: tiêu đề + nút thêm -->
                    <RowDefinition Height="Auto"/>
                    <!-- Hàng *: phần cuộn -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Chất sản phẩm"
                               FontWeight="Bold"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <Button Content="Thêm chất sản phẩm" 
                            Width="218"
                            Margin="0,0,0,10"
                            Background="SpringGreen"
                            Foreground="Black"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Command="{Binding AddProductCommand}"/>

                </StackPanel>
                
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                            Margin="0,10">
                                    <!-- Nội dung từng phần tử -->
                                    <StackPanel>
                                        <ComboBox IsEditable="False"
                                                  materialDesign:HintAssist.Hint="Loại chất"
                                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                  ItemsSource="{Binding DataContext.SubstanceKindOptions, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedValuePath="Value"
                                                  SelectedValue="{Binding Kind, Mode=TwoWay}"
                                                  Margin="0,0,0,10"/>

                                        <TextBox x:Name="SearchBox"
                                                 Height="Auto"
                                                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 materialDesign:HintAssist.Hint="Chất sản phẩm"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Margin="0,0,0,10"/>

                                        <Popup IsOpen="{Binding IsSuggestionOpen}"
                                               PlacementTarget="{Binding ElementName=SearchBox}"
                                               Width="{Binding ActualWidth, ElementName=SearchBox}"
                                               StaysOpen="False"
                                               AllowsTransparency="True">
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                                          Margin="0"
                                                          MaxHeight="300"
                                                          Background="LightGray">
                                                <ListBox ItemsSource="{Binding SearchResult}"
                                                         SelectedItem="{Binding SelectedSuggestion}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Formula}"
                                                                           FontSize="16"
                                                                           FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="12"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </ScrollViewer>
                                        </Popup>

                                        <TextBox Height="Auto"
                                                 Text="{Binding Coefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 materialDesign:HintAssist.Hint="Hệ số"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 Margin="0,0,0,10"/>

                                        <Button Content="Xóa"
                                                Foreground="Red"
                                                Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Separator HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="400"
                       Height="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>

            <!-- Phần Ghi chú -->
            <Grid Margin="10" 
                  Width="220">
                <Grid.RowDefinitions>
                    <!-- Hàng Auto: tiêu đề + nút thêm -->
                    <RowDefinition Height="Auto"/>
                    <!-- Hàng *: phần cuộn -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Ghi chú"
                               FontWeight="Bold"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <Button Content="Thêm nhóm ghi chú" 
                            Width="218"
                            Margin="0,0,0,10"
                            Background="SpringGreen"
                            Foreground="Black"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Command="{Binding AddNoteGroupCommand}"/>

                </StackPanel>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Center">
                    <ItemsControl ItemsSource="{Binding Notes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                            Margin="0,10">
                                    <!-- Chọn loại note -->
                                    <ComboBox IsEditable="False"
                                              materialDesign:HintAssist.Hint="Loại note"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              ItemsSource="{Binding NoteTypeOptions}"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              DisplayMemberPath="DisplayName"
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding ReactionNoteType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="0,0,0,10"/>

                                    <!-- Danh sách nội dung cho từng loại -->
                                    <ItemsControl ItemsSource="{Binding ReactionNotes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,10"
                                                      VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0"
                                                             Height="Auto"
                                                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             TextWrapping="Wrap"
                                                             materialDesign:HintAssist.Hint="Mô tả"
                                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                             Margin="0,0,5,0"/>

                                                    <Button Grid.Column="1"
                                                            Height="Auto"
                                                            Content="Xóa"
                                                            Foreground="Red"
                                                            Command="{Binding DataContext.RemoveNoteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource MaterialDesignFlatButton}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Button Content="Thêm ghi chú" 
                                            Width="200"
                                            Margin="0,0,0,10"
                                            Background="SpringGreen"
                                            Foreground="Black"
                                            BorderThickness="0"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Command="{Binding AddNoteCommand}"/>

                                    <Button Content="Xóa nhóm" 
                                            Foreground="Red"
                                            Command="{Binding DataContext.RemoveNoteGroupCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </StackPanel>

        <!-- Nút Hoàn thành -->
        <Button Grid.Row="1" 
                Width="218"
                Margin="0,0,0,10"
                Content="Done"
                Background="Cyan"
                Foreground="Black"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
