<Window x:Class="LaboratoryApp.Views.English.SubWin.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryApp.Views.English.SubWin"
        xmlns:uc="clr-namespace:LaboratoryApp.Views.English.UC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Height="600"
        Width="400"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Dictionary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    CornerRadius="10"
                    Margin="5, 10, 5, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Magnify" 
                                             Grid.Column="0"
                                             Height="20"
                                             Width="20"
                                             Margin="5,0"
                                             VerticalAlignment="Center"/>

                    <Grid Grid.Column="1">
                        <TextBox Name="SearchBox"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 Style="{x:Null}"
                                 BorderBrush="Transparent"
                                 Margin="0">
                        </TextBox>

                        <Popup Name="SearchPopup"
                               PlacementTarget="{Binding ElementName=SearchBox}"
                               Placement="Bottom"
                               StaysOpen="False"
                               IsOpen="{Binding SearchResultDTOs.Count, Mode=OneWay}"
                               Margin="0"
                               VerticalOffset="5"
                               AllowsTransparency="True"
                               PopupAnimation="Fade"
                               Width="{Binding ActualWidth, ElementName=SearchBox}">

                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          Margin="0"
                                          MaxHeight="400">
                                <ItemsControl ItemsSource="{Binding SearchResultDTOs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Background="LightGray"
                                                    Cursor="Hand"
                                                    BorderThickness="0"
                                                    Padding="5,0"
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    Height="60"
                                                    Command="{Binding DataContext.SelectResultCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding .}">
                                                <uc:SearchResultUC HorizontalAlignment="Left"/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Popup>
                    </Grid>
                </Grid>
            </Border>

            <Separator Width="200"
                       Height="1"
                       Background="Gray"
                       BorderBrush="Gray"/>
        </StackPanel>

        <uc:SelectionResultUC DataContext="{Binding SelectedWordResult}" 
                              Grid.Row="1"
                              Margin="10, 5, 10, 5"
                              Visibility="{Binding DataContext.SelectedWordResult, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=Window}}"/>

    </Grid>
</Window>
