<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:LaboratoryApp.ViewModels"
                    xmlns:uc="clr-namespace:LaboratoryApp.ViewModels.UC"
                    xmlns:ui="clr-namespace:LaboratoryApp.ViewModels.UI"
                    xmlns:sw="clr-namespace:LaboratoryApp.ViewModels.SubWin"
                    xmlns:sp="clr-namespace:LaboratoryApp.Support"
                    xmlns:cv="clr-namespace:LaboratoryApp.Support.Converters"
                    xmlns:domain="clr-namespace:LaboratoryApp.Support.Domain">

    <!-- MainWindow -->
    <main:MainWindowViewModel x:Key="MainVM"></main:MainWindowViewModel>
    
    <!-- UI -->
    <ui:DashboardViewModel x:Key="DashboardVM"></ui:DashboardViewModel>
    <ui:ToolkitsViewModel x:Key="ToolkitsVM"></ui:ToolkitsViewModel>

    <!-- UC -->
    <uc:ControlBarViewModel x:Key="ControlBarVM"></uc:ControlBarViewModel>

    <!-- SubWindow -->
    <sw:CalculatorViewModel x:Key="CalculatorVM"></sw:CalculatorViewModel>

    <!-- Converter -->
    <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></cv:BooleanToVisibilityConverter>
    <cv:ColorToBrushConverter x:Key="ColorToBrushConverter"></cv:ColorToBrushConverter>
    <cv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></cv:NullToVisibilityConverter>
    <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></cv:InverseBooleanToVisibilityConverter>
    <cv:FlipConverter x:Key="FlipConverter"></cv:FlipConverter>

    <!-- Domain -->
    <domain:NotEmptyValidationRule x:Key="NotEmptyValidationRule"></domain:NotEmptyValidationRule>

</ResourceDictionary>