<Window x:Class="LaboratoryApp.src.Modules.English.DiaryFunction.Views.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryApp.src.Modules.English.DiaryFunction.Views"
        xmlns:helpers="clr-namespace:LaboratoryApp.src.Core.Helpers"
        xmlns:shared="clr-namespace:LaboratoryApp.src.Shared.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Thêm nhật ký mới"
        MinHeight="450" Height="450" 
        MinWidth="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToolBar Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="5"
                            Padding="5"
                            Command="{Binding SelectAlignCommand}"
                            CommandParameter="Left">
                        <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="5"
                            Padding="5"
                            Command="{Binding SelectAlignCommand}"
                            CommandParameter="Center">
                        <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="5"
                            Padding="5"
                            Command="{Binding SelectAlignCommand}"
                            CommandParameter="Right">
                        <materialDesign:PackIcon Kind="FormatAlignRight"/>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="5"
                            Padding="5"
                            Command="{Binding SelectAlignCommand}"
                            CommandParameter="Justify">
                        <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                    </Button>
                </StackPanel>
                <Separator />
                <Label VerticalAlignment="Center"
                           Content="Font size:" />
                <ComboBox ItemsSource="{Binding FontSizes}"
                          Focusable="False"
                          SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          Width="40"/>
                <Border BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3"
                        VerticalAlignment="Center"
                        Height="25">
                    <StackPanel Orientation="Horizontal"
                                Margin="0">
                        <StackPanel Width="20"
                                    VerticalAlignment="Center"
                                    Margin="0">
                            <TextBlock Text="A"
                                       FontSize="16"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       Foreground="{Binding }"
                                       Margin="0,-2,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <Grid Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}, Mode=TwoWay}"
                                  Height="2"
                                  Width="15"/>
                        </StackPanel>
                        <Button Background="Transparent"
                                BorderBrush="Gray"
                                BorderThickness="1,0,0,0"
                                Focusable="False"
                                Width="20" Height="25"
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Command="{Binding OpenFontColorCommand}">
                            <materialDesign:PackIcon Kind="ChevronDown" 
                                                     Width="15" Height="15"/>
                        </Button>

                        <Popup IsOpen="{Binding IsPopupOpen}">
                            <shared:ColorPicker DataContext="{Binding .}"/>
                        </Popup>
                    </StackPanel>
                </Border>
            </ToolBar>
            <Button Grid.Column="1"
                    Width="100"
                    Content="Done"
                    Background="Cyan"
                    Foreground="Black"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Margin="10,0"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     Height="50"
                     Text="{Binding Title}"
                     FontSize="13"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Tên nhật ký"/>

            <CheckBox Focusable="False"
                      Content="Công khai"
                      IsChecked="{Binding IsPublic, Mode=TwoWay}"
                      Width="Auto"/>

            <Button Width="120"
                    Height="50"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="Cyan"
                    BorderThickness="0"
                    Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding EditWithAICommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Robot"
                                             Grid.Column="0"
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="Gợi ý từ AI" 
                               FontSize="13"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Width="120"
                    Height="50"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="Cyan"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding OpenDictionaryCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Magnify"
                                             Grid.Column="0"
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0" 
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1"
                               Text="Từ điển" 
                               FontSize="13"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        
        <RichTextBox Grid.Row="2"
                     helpers:RichTextBoxBindingHelper.BindableDocument="{Binding BoundDocument, Mode=TwoWay}"
                     helpers:RichTextBoxFormatHelper.Foreground="{Binding SelectedColor, Mode=TwoWay}"
                     helpers:RichTextBoxFormatHelper.FontSize="{Binding SelectedFontSize, Mode=TwoWay}"
                     helpers:RichTextBoxFormatHelper.Align="{Binding SelectedAlignment, Mode=TwoWay}"
                     AcceptsReturn="True" AcceptsTab="True"
                     VerticalContentAlignment="Stretch"
                     Padding="10"
                     BorderBrush="Gray"
                     BorderThickness="0,1,0,0"/>
    </Grid>
</Window>
