<UserControl
    x:Class="LaboratoryApp.src.Modules.Toolkits.CalculatorFunction.Views.CalculateStandardButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaboratoryApp.src.Modules.Toolkits.CalculatorFunction.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource CalculatorVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="BaseCalcBtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style
            x:Key="FuncBtnStyle"
            BasedOn="{StaticResource BaseCalcBtnStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#F1F1F1" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style
            x:Key="NumberBtnStyle"
            BasedOn="{StaticResource BaseCalcBtnStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#DDDDDD" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style
            x:Key="EqualBtnStyle"
            BasedOn="{StaticResource BaseCalcBtnStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#2AF7FF" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding PercentCommand}"
                Content="%"
                Style="{StaticResource FuncBtnStyle}" />
            <Button
                Command="{Binding ClearNumberCommand}"
                Content="CE"
                Style="{StaticResource FuncBtnStyle}" />
            <Button
                Command="{Binding ClearFormulaCommand}"
                Content="C"
                Style="{StaticResource FuncBtnStyle}" />
            <Button Command="{Binding BackspaceCommand}" Style="{StaticResource FuncBtnStyle}">
                <materialDesign:PackIcon Kind="BackspaceOutline" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding OneDivideXCommand}" Style="{StaticResource FuncBtnStyle}">
                <materialDesign:PackIcon Kind="FractionOneHalf" />
            </Button>
            <Button Command="{Binding SquareCommand}" Style="{StaticResource FuncBtnStyle}">
                <Image
                    Width="12"
                    Height="12"
                    Source="/resources/Images/Icons/squared.png" />
            </Button>
            <Button Command="{Binding SquareRootCommand}" Style="{StaticResource FuncBtnStyle}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="SquareRoot" />
            </Button>
            <Button
                Command="{Binding AddOperatorCommand}"
                CommandParameter="/"
                Style="{StaticResource FuncBtnStyle}">
                <Image
                    Width="20"
                    Height="20"
                    Source="/resources/Images/Icons/divide.png" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="7"
                Content="7"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="8"
                Content="8"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="9"
                Content="9"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddOperatorCommand}"
                CommandParameter="*"
                Style="{StaticResource FuncBtnStyle}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="4"
                Content="4"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="5"
                Content="5"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="6"
                Content="6"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddOperatorCommand}"
                CommandParameter="-"
                Style="{StaticResource FuncBtnStyle}">
                <materialDesign:PackIcon Kind="Minus" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="1"
                Content="1"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="2"
                Content="2"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="3"
                Content="3"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddOperatorCommand}"
                CommandParameter="+"
                Style="{StaticResource FuncBtnStyle}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Margin="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding ChangeSignCommand}" Style="{StaticResource NumberBtnStyle}">
                <materialDesign:PackIcon Kind="PlusMinusVariant" />
            </Button>
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="0"
                Content="0"
                Style="{StaticResource NumberBtnStyle}" />
            <Button
                Command="{Binding AddNumberCommand}"
                CommandParameter="."
                Content="."
                Style="{StaticResource NumberBtnStyle}" />
            <Button Command="{Binding CalculateCommand}" Style="{StaticResource EqualBtnStyle}">
                <materialDesign:PackIcon Kind="Equal" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
